ENV=prod
VUE_APP_STAGE=prod
VUE_APP_REGION=us-east-1
VUE_APP_BFF_API_PATH=https://2atli7a9ya-vpce-01827eb3f5cfba266.execute-api.us-east-1.amazonaws.com/prod
VUE_APP_USER_POOL_ID=us-east-1_dGQFTOtiA
VUE_APP_POOL_CLIENT_ID=3rnjin6qjbrhafntujoubjv00n
VUE_APP_IDENTITY_POOL_ID=us-east-1:ba9853cf-21c3-4b9e-9e87-e6a24af48a7c
VUE_APP_REDIRECT_SIGN_IN_URL=https://artemis.prod.hashdex.io/login/
VUE_APP_REDIRECT_SIGN_OUT_URL=https://artemis.prod.hashdex.io/