ENV=dev
VUE_APP_STAGE=dev
VUE_APP_REGION=us-east-1
VUE_APP_BFF_API_PATH=https://1dlq6nyhmf-vpce-048f913608cafd4d4.execute-api.us-east-1.amazonaws.com/dev
VUE_APP_USER_POOL_ID=us-east-1_xkVqTH17o
VUE_APP_POOL_CLIENT_ID=2lj7au4elq92isl8a3lail8jok
VUE_APP_IDENTITY_POOL_ID=us-east-1:5291e339-11c3-4a0d-87da-a2bdbf9afe48
VUE_APP_REDIRECT_SIGN_IN_URL=https://artemis.dev.hashdex.io/login/
VUE_APP_REDIRECT_SIGN_OUT_URL=https://artemis.dev.hashdex.io/